mysql_image=mysql:5.7
wp_image=wordpress:latest
wpcli_image=wordpress:cli
redis_image=redis:latest
db=wordpress
user=wordpress
pass=wordpress
url1=http://domain1.local
url2=http://domain2.local
url3=http://domain3.local
admin_user=nima
admin_pass=P@ssw0rd
title1=Local Wordpress Engine1 by Docker
title2=Local Wordpress Engine2 by Docker
title3=Local Wordpress Engine3 by Docker
email=admin@domain.local
wp_data=/var/www/html
REDIS_PASSWORD=wordpress
WP_CACHE_KEY_SALT=wp-docker-5DknvYepdjyJMo8gDqrLhrpAJUQ
WP_REDIS_PORT=6379
SLEEP_TIME=10
