MEDIACMS_ID=mediacms-frontend
MEDIACMS_TITLE=MediaCMS Frontend

MEDIACMS_URL=http://localhost
MEDIACMS_API=http://localhost/api/v1

MEDIACMS_USER_IS_ADMIN=true
MEDIACMS_USER_IS_ANONYMOUS=false

MEDIACMS_USER_USERNAME=admin
MEDIACMS_USER_NAME=Admin
MEDIACMS_USER_THUMB=http://localhost/media/userlogos/user.jpg
