- hosts: all
  tasks:
    - command: 'cat {{ file_to_cat1|default(ansible_env.AP_FILE_TO_CAT1) }}'
      register: cat1
    - command: 'cat {{ file_to_cat2|default(ansible_env.AP_FILE_TO_CAT2) }}'
      register: cat2
    - debug:
       var: cat1
    - debug:
       var: cat2
